# SecureChat-backend

./: .gitignore  Program.cs  go.mod  go.sum  index.go  secure-chat.csproj  tung-tung-backend.csproj  tung-tung-backend.sln
Properties/: launchSettings.json
src/api/controller/v1/UserController/: IUserController.cs  UserController.cs
src/api/model/: User.cs
src/controller/api/: AdminController.go  AuthController.go  ChatMessageController.go  ChatSessionController.go  ProfileController.go
src/controller/model/: SessionTypes.go  SocketTypes.go  UserTypes.go
src/controller/routes/: AdminRoutes.go  AuthRoutes.go  ChatMessageRoutes.go  ChatSessionRoutes.go  ProfileRoutes.go  Router.go
src/db/: AppDbContext.cs  DbConnection.cs  dbContext.go
src/db/repository/: ChatMessageRepository.go  ChatSessionRepository.go  UserRepository.go
src/db/repository/UserRepository/: IUserRepository.cs  UserRepository.cs
src/db/schema/: ChatMessage.go  ChatSession.go  User.cs  User.go
src/handler/: ResponseHandler.go  SocketHandler.go
src/middleware/: AdminMiddleware.go  AuthMiddleware.go  AuthenticateToken.cs  CorsMiddleware.go
src/service/: AuthService.go  ChatMessageService.go  ChatSessionService.go  JWTService.go  UserService.go
src/service/JwtService/: IJwtService.cs  JwtService.cs
src/service/UserService/: IUserService.cs  UserService.cs
src/utils/: Hash.cs  utility.go
